# gradle

./: README.md  README.md.bak
build-java-application/: build.gradle  settings.gradle
build-java-application/gradle/wrapper/: gradle-wrapper.properties
build-java-application/src/main/java/com/ymmihw/gradle/: Employee.java  EmployeeApp.java
build-java-application/src/test/java/com/ymmihw/gradle/: EmployeeAppTest.java
custom-plugin/: build.gradle  settings.gradle
custom-plugin/gradle/wrapper/: gradle-wrapper.properties
custom-plugin/src/main/java/com/ymmihw/gradle/: GreetingPlugin.java  GreetingPluginExtension.java
custom-plugin/src/test/java/com/ymmihw/gradle/: CustomPluginTest.java
custom-task/: build.gradle
custom-task/buildSrc/src/main/groovy/com/ymmihw/gradle/: PrintToolVersionBuildSrcTask.groovy
custom-task/gradle/wrapper/: gradle-wrapper.properties
spring-boot-gradle-plugin/: build.gradle  settings.gradle
spring-boot-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-gradle-plugin/src/main/java/com/ymmihw/gradle/: App.java
