plugins {
    id 'application'
}

group 'com.ymmihw.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation('junit:junit:4.13')
    testRuntime('junit:junit:4.13')
}
test {
    useJUnit()
}

apply plugin: 'application'
mainClassName = 'com.ymmihw.gradle.EmployeeApp'

println 'This is executed during configuration phase'
task configured {
    println 'The project is configured'
}