buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.ysb33r.gradle:ivypot:0.11'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin : 'org.ysb33r.ivypot'

group 'com.ymmihw.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
}

bootJar {
    mainClass.set('com.ymmihw.gradle.App')
}

bootRun {
    main = 'com.ymmihw.gradle.App'
}

syncRemoteRepositories {
    repoRoot 'p:/aaa'
    repositories {
        mavenCentral()
    }
}