buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ymmihw.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
}

bootJar {
    mainClass.set('com.ymmihw.gradle.App')
}

bootRun {
    main = 'com.ymmihw.gradle.App'
}
